{
  "expo": {
    "name": "bezposrednikov",
    "description": "Мобильное приложение bezposrednikov",
    "slug": "bezposrednikov",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/logo-512.png",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/logo/logo-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    },
    "notification": {
      "iosDisplayInForeground": false,
      "androidMode": "default"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "kz.bezposrednikov.letsoft",
      "supportsTablet": true
    },
    "android": {
      "useNextNotificationsApi": true,
      "googleServicesFile": "./google-services.json",
      "package": "kz.bezposrednikov.letsoft",
      "versionCode": 1,
      "permissions": []
    }
  }
}

